{
	"FileVersion": 3,
	"EngineAssociation": "{8AA8F2EF-406F-475F-3872-70A352DCC398}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyRPG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}